#
# Properties file created by UnitTH test framework.
#
unitth.html.report.path=.
unitth.report.dir=./src/test/resources/unithistreport
unitth.xml.report.filter=TEST-
unitth.generate.exectimegraphs=true
unitth.use.absolute.paths=../..
